# AI-Assistant

./: README.md
AI-Assistant/: pom.xml
AI-Assistant/src/main/java/com/Datnguyen/AI/Assistant/: AiAssistantApplication.java  AppConfig.java
AI-Assistant/src/main/java/com/Datnguyen/AI/Assistant/Config/: AppConfig.java  SecurityConfig.java
AI-Assistant/src/main/java/com/Datnguyen/AI/Assistant/Database/: ConnectTest.java  DatabaseConnection.java
AI-Assistant/src/main/java/com/Datnguyen/AI/Assistant/Entity/: AIEntity.java  UserEntity.java  WeatherEntity.java
AI-Assistant/src/main/java/com/Datnguyen/AI/Assistant/ErrorHandler/: LoginAndRegisterError.java
AI-Assistant/src/main/java/com/Datnguyen/AI/Assistant/Repository/: CurrentWeatherJDBCRepo.java  UserJDBCRepo.java
AI-Assistant/src/main/java/com/Datnguyen/AI/Assistant/RestController/: UserRController.java  Weather.java  WeatherRController.java
AI-Assistant/src/main/java/com/Datnguyen/AI/Assistant/Security/: AuthenticationProvider.java  EmailValidator.java  SecurityConfig.java  ValidEmailAnnotation.java
AI-Assistant/src/main/java/com/Datnguyen/AI/Assistant/Service/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  GetCurrentWeatherService.java  UserService.java  WeatherForecast.java  WeatherService.java
AI-Assistant/src/main/resources/: application.properties
AI-Assistant/src/test/java/com/Datnguyen/AI/Assistant/: AiAssistantApplicationTests.java
